# Ink-group-project

./: .gitignore  BMC  KPI Ink Group.xlsx  KPI_Ink_Group.xlsx  README.md  Untitled Diagram.drawio  pom.xml
Individual Reflections/: Anders Troung.txt  Anders Truong.txt  Anton Rydén.txt  Bobby Pang.txt  Erik Näslund.txt  Lukas Gartman.txt  Michael Dang.txt
Project code/: .gitignore  build.gradle  pom.xml
Project code/src/main/java/InkGroupProject/: BCryptTest.java  DatabaseTest.java  Main.java  Testing.java
Project code/src/main/java/InkGroupProject/controller/: World.java
Project code/src/main/java/InkGroupProject/model/: BusinessRegion.java  CRegion.java  Country.java  CountryPath.java  Database.java  InfoModel.java  User.java  UserSession.java  ValueObject.java  World.java  WorldBuilder.java
Project code/src/main/java/InkGroupProject/view/: App.java  CreateAccount.java  IScene.java  LoginPage.java  Main.java  Map.java  UserPage.java  UserSettings.java
Project code/src/main/java/eu/hansolo/fx/world/: Country.java  CountryPath.java  WorldBuilder.java
Project code/src/main/java/eu/hansolo/fx/worldheatmap/: Main.java
Project code/src/main/resources/InkGroupProject/db/: accounts.sql  database.db  database.sqbpro
Project code/src/main/resources/InkGroupProject/model/: PovStatsData.csv
Project code/src/main/resources/InkGroupProject/view/: donationpanel.css  infopanel.css
Team Reflection/: team_reflection.txt
db/: database.db
worldheatmap/src/main/java/eu/hansolo/fx/world/: World.java  WorldBuilder.java
worldheatmap/src/main/java/eu/hansolo/fx/worldheatmap/: Main.java
