
1. what do I want to learn or understand better?
2. how can I help someone else, or the entire team, to learn something new?
3. what is my contribution towards the team’s use of Scrum?
4. what is my contribution towards the team’s deliveries?
5

Week 1
----------------------------------------------------------------------
1.
Gain more knowledgeable about programming and getting to know the group better

2.
Offer to help with whatever i can do, make sure things are going at a good pace

3.
Currently nothing as we haven't begun using Scrum

4.
We have only done the social contract so far and my contribution was sharing my thoughts.
----------------------------------------------------------------------
Week 2
1. Understand and learn more about how to program with APIs and open data sources.

2. Need to learn a bit more on how the interactive map will work with code as i have no previous experience of anything similar.

3. We haven't begun to use scrum yet.

4. Ive helped make the preview and shared a few of my thoughts and helped write the project scope.
----------------------------------------------------------------------
1. I want to learn a bit more about creating UIs on JAVAFX

2. Try to make a good UI layout for the others to use as reference.

3. Helped lay down the foundation of the User stories and scrum board. 

4. Found a reliable data source and started extracting and filtering the information that we want to use. 
----------------------------------------------------------------------
